# Leaseplan-assignment

./: README.md  pom.xml
src/main/java/com/assignment/spring/: Application.java
src/main/java/com/assignment/spring/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/assignment/spring/controller/: RestExceptionHandler.java  WeatherController.java
src/main/java/com/assignment/spring/domain/: Clouds.java  Coord.java  ErrorMessage.java  Main.java  Sys.java  Weather.java  WeatherEntity.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/exception/: CityNotFoundException.java
src/main/java/com/assignment/spring/repo/: WeatherRepository.java
src/main/java/com/assignment/spring/service/: MapperService.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/data/: schema.sql
src/test/java/com/assignment/spring/controller/: RestExceptionHandlerIT.java  WeatherControllerIT.java
src/test/java/com/assignment/spring/service/: MapperServiceTest.java  WeatherServiceTest.java
src/test/resources/: application.yml
